{
	"name": "gajus/vlad",
	"version": "0.3.3",
	"description": "Input validation library, that has inbuilt error messages that are translatable, validators that are easy to extend, and that has easy to understand test declaration syntax.",
	"keywords": ["input", "form", "validation"],
	"homepage": "https://github.com/gajus/vlad",
	"type": "library",
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Gajus Kuizinas",
			"email": "gk@anuary.com"
		}
	],
	"require": {
		"php": ">=5.4"
	},
	"require-dev": {
	    "satooshi/php-coveralls": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"Gajus\\Vlad\\": "src/"
		}
	}
}
